

\section{Введение}
Во время различных научных экспериментов часто возникает задача определить некоторую физическую величину при помощи измерительных приборов. При измерении  невозможно получить ее абсолютно точное значение, так как не существует идеальных измерительных инструментов и методов.

По этой причине, после произведённого измерения физической величины, нужно указать погрешность измерения.

На значение конкретного измерения влияют систематические и случайные погрешности. Их источниками могут являться сами измерительные приборы. Кроме того, погрешность может возникать из-за несовершенства методики измерения и промахов самого экспериментатора. 
Для качественной оценки погрешности необходимо многократно измерять нужную величину.


\subsection{Задачи работы}

Таким образом, задачами данной работы являются:
\begin{enumerate}
    \item Освоить методику использования измерительного прибора для
многократного прямого измерения физической величины.
    \item Выполнить простейшую статистическую обработку серии
результатов наблюдений при прямых измерениях.

\end{enumerate}




\section{Основная часть}

\subsection{Теоретическая часть}
Для оценки погрешности измерения физическую величину необходимо измерить несколько раз. Таким образом, будет получена соответствующая выборка:


\begin{equation}
    x_1,x_2,x_3, ..., x_n
\end{equation}



\subsection{Эксперимент}
Схема приведена на рис.~\ref{fig:Схема установки}. На рис.~\ref{fig:установка} представлена фотография установки.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Схема установки}
\caption{Схема установки}
\label{fig:Схема установки}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Установка.jpg}
\caption{Установка}
\label{fig:установка}
\end{figure}

\subsection{Обработка данных и обсуждение результатов}
Вычисление погрешности прибора производится по следующим формулам:
\begin{equation}
   \gamma_f=  \frac{\gamma_f}{f}*100\%
\end{equation}
\begin{equation}
 \gamma_f=\pm(\gamma_0+\frac{1}{(f_x*T)})*100,
 \end{equation}
 где - относительная погрешность прибора

\begin{center}
\begin{table}[h!]
\centering
\caption{Измерения на грубой шкале}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Диапазон показаний использованной шкалы прибора
\end{minipage} &
\begin{minipage}{5cm}
    Результаты отдельных наблюдений ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале ($\Delta R_{\text{приб}}$)
\end{minipage}\\
\hline
{}&кГц&кГц&кГц\\
\hline
1 &  0-10^5  &  4.56  &  0.0000219 \\
2 &  0-10^5  &  4.54  &  0.0000219 \\
3 &  0-10^5  &  4.54  &  0.0000219 \\
4 &  0-10^5  &  4.56  &  0.0000219 \\
5 & 0-10^5  &  4.56  &  0.0000219 \\
6 & 0-10^5  &  4.56  &  0.0000219 \\
7 & 0-10^5  &  4.58  &  0.0000219 \\
8 & 0-10^5  &  4.56  &  0.0000219 \\
9 & 0-10^5  &  4.58  &  0.0000219 \\
10& 0-10^5  &  4.56  &  0.0000219 \\
\hline
\end{tabular}
\end{table}
\end{center}


\begin{center}
\begin{table}[H]
\centering
\caption{Измерения на точной шкале}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Результаты отдельных наблюдений ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Случайные отклонения от среднего ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале ($\Delta R_{\text{приб}}$)
\end{minipage}\\
\hline
{}&кГц&кГц&кГц^2\\
\hline
1  &    4.566  &  -0.022 & 0.000484 \\
2  &    4.564  &  -0.020 & 0.000400 \\
3  &    4.564  &  -0.020 & 0.000400 \\
4  &    4.563  &  -0.019 & 0.000361 \\
5  &    4.562  &  -0.018 & 0.000324 \\
6  &    4.564  &  -0.020 & 0.000400 \\
7  &    4.550  &  -0.006 & 0.000036 \\
8  &    4.542  &  -0.002 & 0.000004 \\
9  &    4.540  &  -0.004 & 0.000016 \\
10 &  4.538  &  -0.006 & 0.000036 \\
11 &  4.542  &  -0.002 & 0.000004 \\
12 &  4.542  &  -0.002 & 0.000004 \\
13 &  4.542  &  -0.002 & 0.000004 \\
14 &  4.540  &  -0.004 & 0.000016 \\
15 &  4.542  &  -0.002 & 0.000004 \\
16 &  4.542  &  -0.002 & 0.000004 \\
17 &  4.542  &  -0.002 & 0.000004 \\
18 &  4.542  &  -0.002 & 0.000004 \\
19 &  4.542  &  -0.002 & 0.000004 \\
20 &  4.542  &  -0.002 & 0.000004 \\
21 &  4.544  &  0.000 & 0.000000 \\
22 &  4.544  &  0.000 & 0.000000 \\
23 &  4.544  &  0.000 & 0.000000 \\
24 &  4.544  &  0.000 & 0.000000 \\
25 &  4.544  &  0.000 & 0.000000 \\
26 &  4.542  &  -0.002 & 0.000004 \\
27 &  4.542  &  -0.002 & 0.000004 \\
28 &  4.540  &  -0.004 & 0.000016 \\
29 &  4.540  &  -0.004 & 0.000016 \\
30 &  4.542  &  -0.002 & 0.000004 \\
31 &  4.540  &  -0.004 & 0.000016 \\
32 &  4.542  &  -0.002 & 0.000004 \\
33 &  4.540  &  -0.004 & 0.000016 \\
34 &  4.540  &  -0.004 & 0.000016 \\
35 &  4.540  &  -0.004 & 0.000016 \\
36 &  4.538  &  -0.006 & 0.000035 \\
37 &  4.540  &  -0.004 & 0.000016 \\
38 &  4.540  &  -0.004 & 0.000016 \\
39 &  4.540  &  -0.004 & 0.000016 \\
40 &  4.540  &  -0.004 & 0.000016 \\
41 &  4.540  &  -0.004 & 0.000016 \\
42 &  4.538  &  -0.006 & 0.000036 \\
43 &  4.540  &  -0.004 & 0.000016 \\
44 &  4.538  &  -0.006 & 0.000036 \\
45 &  4.540  &  -0.004 & 0.000016 \\
46 &  4.538  &  -0.006 & 0.000036 \\
47 &  4.538  &  -0.006 & 0.000036 \\
48 &  4.538  &  -0.006 & 0.000036 \\
49 &  4.542  &  -0.002 & 0.000004 \\
50 &  4.541  &  -0.003 & 0.000009 \\
\hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Графики}

На рис.~\ref{fig:graph1} приведён график зависимости результатов наблюдений от времени.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{graph1}
\caption{Зависимость результатов наблюдений от времени}
\label{fig:graph1}
\end{figure}
На рис.~\ref{fig:graph2} распределение результатов наблюдений на числовой оси.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{graph2}
\caption{Распределение результатов наблюдений на числовой оси}
\label{fig:graph2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{gist}
\caption{Распределение результатов наблюдений: гистрограмма}
\label{fig:gist}
\end{figure}
\section{Выводы}


